.errorOfForm {
  width: 100%;
  height: 34px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: var(--white);
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: var(--red);
  margin: 0;
}
