.form {
  display: flex;
  flex-direction: column;
  visibility: visible;
  opacity: 1;
  transition: 0.4s;
}

.buttonRemove {
  display: block;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 37px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  background-color: var(--red);
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 1px;
  color: var(--gray);
  white-space: nowrap;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  transition: 0.4s;
  padding: 0 16px;

  &:hover,
  &:focus {
    background-color: var(--black08);
    outline: none;
  }

  & :disabled {
    background-color: var(--grayF1);
    color: var(--grayB6);
    cursor: not-allowed;
  }

  & [disabled]:hover,
  [disabled]:focus {
    background-color: var(--grayE8);
  }
}
