.popupAddTask {
  visibility: visible;
  opacity: 1;
  transition: 0.4s;
}

.popupAddTaskDisabled {
  visibility: hidden;
  opacity: 0;
}

.inputOfForm {
  width: 100%;
  height: 38px;
  box-sizing: border-box;
  display: flex;
  border: 1px solid var(--grayEF);
  border-radius: 4px;
  background-color: var(--white);
  font-size: 14px;
  line-height: 19px;
  font-weight: normal;
  color: var(--black);
  margin: 0 0 16px;
  padding-left: 14px;

  &:focus {
    outline: 2px solid var(--outline);
  }
}

.buttonDefault {
  display: block;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 34px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  background-color: var(--gray9C);
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 1px;
  color: var(--gray);
  white-space: nowrap;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  transition: 0.4s;
  padding: 0 16px;

  &:hover,
  &:focus {
    background-color: var(--black08);
    outline: none;
  }

  &:disabled {
    background-color: var(--grayF1);
    color: var(--grayB6);
    cursor: not-allowed;
  }

  & [disabled]:hover,
  [disabled]:focus {
    background-color: var(--grayE8);
  }
}

.buttonSubmit {
  background-color: var(--green);
}


.buttonsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, min-content));
  gap: 9px;
}
