.sidebar {
  max-width: 200px;
  min-height: 100vh;
  height: 100%;
  display: block;
  flex-flow: column wrap;
  align-items: flex-start;
  background-color: var(--sidebar);
  border-right: 1 solid var(--grayF1);
  padding: 20px;
  margin-right: 55px;
  white-space: nowrap;
}

.sidebarTitle {
  display: block;
  position: relative;
  height: 19px;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.2px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 27px 0 0;
  padding: 0 0 0 32px;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px 14px;
    background-image: url('../../assets/images/icons/entypo-list.svg');
    margin: 0 0 0 8px;
    padding: 0;
  }
}

.buttonAddFolder {
  text-align: left;
  display: block;
  position: relative;
  width: 100%;
  height: 37px;
  align-items: center;
  background-color: transparent;
  border-radius: 4px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  color: var(--gray46);
  margin: 0;
  padding: 0;
  transition: 0.3s;

  &:hover,
  &:focus {
    background-color: var(--grayF8);
    -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    outline: none;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 10px;
    background-image: url('../../assets/images/icons/plus-task.svg');
    display: block;
    margin: 0 0 0 12px;
    padding: 0;
  }

  &:hover:after,
  &:focus:after {
    background-image: url('../../assets/images/icons/plus-task-hovered.svg');
  }

  &:hover > .buttonText,
  &:focus > .buttonText {
    color: var(--gray5C);
  }
}

.buttonText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.15px;
  color: var(--gray46);
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 10px 0 32px;
  padding: 0;
  transition: 0.3s;
}
