.rubric {
  width: 100%;
}

.buttonSelect {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 37px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  background-color: transparent;
  outline: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 1px;
  color: var(--gray);
  white-space: nowrap;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  transition: 0.4s;
  padding: 0;

  &:hover,
  &:focus {
    background-color: var(--grayF8);
    -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    outline: none;
  }
}

.buttonText {
  display: block;
  text-align: left;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.15px;
  max-width: calc(100% - 34px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
}

.buttonUnselect {
  display: flex;
  justify-self: end;
  flex-shrink: 0;
  height: 10px;
  width: 10px;
  background-color: transparent;
  background-image: url('../../../../assets/images/icons/remove-task.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 10px;
  border-radius: 50%;
  border: none;
  transition: 0.3s;
  margin: 0 10px;

  &:hover,
  &:focus {
    background-image: url('../../../../assets/images/icons/remove-task-hovered.svg');
    outline: none;
  }
}

.mark {
  display: flex;
  justify-self: end;
  flex-shrink: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: none;
  transition: 0.3s;
  margin: 0 10px 0 12px;
}

.black {
  background-color: var(--blackPick);
}

.blue {
  background-color: var(--bluePick);
}

.coral {
  background-color: var(--coralPick);
}

.fuchsia {
  background-color: var(--fuchsiaPick);
}

.gray {
  background-color: var(--grayPick);
}

.green {
  background-color: var(--greenPick);
}

.lightGreen {
  background-color: var(--lightGreenPick);
}

.pink {
  background-color: var(--pinkPick);
}
