.containerAddTask {
  width: 100%;
  margin-top: 10px;
}

.buttonAddTask {
  position: relative;
  max-width: 100%;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 19px;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  margin: 0 0 0 2px;
  &:hover,
  &:focus {
    outline: none;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px 14px;
    background-image: url('../../../../assets/images/icons/plus-task.svg');
    display: block;
    margin: 0;
    padding: 0;
  }

  &:hover:after,
  &:focus:after {
    background-image: url('../../../../assets/images/icons/plus-task-hovered.svg');
  }
}

.buttonAddTask:hover > .rubricButtonText,
.buttonAddTask:focus > .rubricButtonText {
  color: var(--black08);
}

.rubricButtonText {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.15px;
  color: var(--grayB6);
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0 33px;
  padding: 0;
  transition: 0.3s;
}
